[routers]
R1 ansible_host=192.168.100.100 device_hostname=R1 interface_description="Link to Management Network"
R2 ansible_host=192.168.100.101 device_hostname=R2 interface_description="Link to Management Network"

[switches]
SW1 ansible_host=192.168.100.102 device_hostname=SW1 interface_description="Link to Management Network"

[all:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco123!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco123!
ansible_host_key_checking=False
