[routers]
R1 ansible_host=192.168.100.100 
R2 ansible_host=192.168.100.101 
[switches]
SW1 ansible_host=192.168.100.102 
[all:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco123!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco123!
ansible_host_key_checking=False